# SmartHomeProject

./: .classpath  .project  pom.xml
src/main/java/com/huseyina/project/hueambilight/: ColorGridInterface.java  ColourCalc.java  ColourGridInterface.java  Control.java  Debug.java  HBridge.java  HColor.java  HLight.java  HRequest.java  ImageCaptureObject.java  Main.java  OptionInterface.java  PHBridge.java  PHLight.java  Request.java  Settings.java  SettingsLight.java  SyncProcess.java  UserInterface.java  WebcamConnector.java  WebcamViewer.java
